{
  "name": "seasoned-request",
  "description": "seasoned request app",
  "version": "1.22.17",
  "author": "Kevin Midboe",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build": "yarn vite build",
    "postbuild": "cp public/dist/index.html public/index.html",
    "clean": "rm -r public/dist 2> /dev/null; rm public/index.html 2> /dev/null; rm -r lib 2> /dev/null",
    "start": "echo 'Start using docker, consult README'",
    "lint": "eslint src --ext .ts,.vue",
    "docs": "documentation build src/api.ts -f html -o docs/api && documentation build src/api.ts -f md -o docs/api.md"
  },
  "dependencies": {
    "chart.js": "3.9.1",
    "vue": "3.5.28",
    "vue-router": "5.0.3",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "prettier": "2.7.1",
    "sass": "1.54.3",
    "typescript": "4.7.4",
    "vite": "^6.0.3"
  }
}
